$breakpoint-desktop: 1024px;
$breakpoint-tablet: 768px;
$breakpoint-mobile: 320px;

@mixin desktop {
    @media (min-width: $breakpoint-desktop){
        @content;
    }
}
@mixin tablet {
    @media (max-width: $breakpoint-desktop) and (min-width: $breakpoint-tablet){
        @content;
    }
}
@mixin mobile {
    @media (max-width: $breakpoint-tablet){
        @content;
    }
}

@include desktop{
    .cardgen {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 25vw; /* Adjust based on your needs */
        padding: 20px;
        border-radius: 7px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Simple box shadow for a card effect */
        background-color: #3C5973;
        margin: auto;
    }
    
    .photocard {
        width: 150px; /* Circle size */
        height: 150px; /* Circle size */
        border-radius: 50%; /* Make it round */
        background-size: cover; /* Ensure the background image covers the circle */
        background-position: center;
    }
    
    .titlecard {
        text-align: center;
        color: #0C1726;
        font-size: x-large;
        font-weight: bold;
    }
    
    .textcard {
        color: white;
        font-weight: lighter;
        font-size: medium;
    
    }
    
    .slick-slider .slick-prev:before, .slick-slider .slick-next:before {
        display: none;
    }
    
    
}
@include tablet{
    .cardgen {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 30vw; /* Adjust based on your needs */
        padding: 20px;
        border-radius: .5rem;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Simple box shadow for a card effect */
        background-color: #3C5973;
        margin: auto;
    }
    
    .photocard {
        width: 150px; /* Circle size */
        height: 150px; /* Circle size */
        border-radius: 50%; /* Make it round */
        background-size: cover; /* Ensure the background image covers the circle */
        background-position: center;
    }
    
    .titlecard {
        text-align: center;
        color: #0C1726;
        font-size: x-large;
        font-weight: bold;
    }
    
    .textcard {
        color: white;
        font-weight: lighter;
        font-size: medium;
    
    }
    
    .slick-slider .slick-prev:before, .slick-slider .slick-next:before {
        display: none;
    }
}
@include mobile{
    .cardgen {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50vw; /* Adjust based on your needs */
        padding: 20px;
        border-radius: .5rem;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Simple box shadow for a card effect */
        background-color: #3C5973;
        margin: auto;
    }
    
    .photocard {
        width: 150px; /* Circle size */
        height: 150px; /* Circle size */
        border-radius: 50%; /* Make it round */
        background-size: cover; /* Ensure the background image covers the circle */
        background-position: center;
    }
    
    .titlecard {
        text-align: center;
        color: #0C1726;
        font-size: x-large;
        font-weight: bold;
    }
    
    .textcard {
        color: white;
        font-weight: lighter;
        font-size: medium;
    
    }
    
    .slick-slider .slick-prev:before, .slick-slider .slick-next:before {
        display: none;
    }
}
